import 'package:flutter/material.dart';

class TimeLineModel extends ChangeNotifier {
  // テキスト01
  final String text01 = '　ポーカーは、トランプを使って行うゲームのジャンルである。'
      '心理戦を特徴とするゲームである。プレイヤー達は5枚の札でハンドを作って役の強さを競う。 '
      'ギャンブルとしてプレイする場合は現金をチップに交換し、勝って獲得したチップが収入になる。'
      '自らプレイを行いチップを獲得する。';
  // テキスト02
  final String text02 = '　ポーカーは、ハンドの強さを競うゲームである。'
      '相手をフォールドさせれば（ゲームから降りさせれば）、'
      'ハンドの強さに関わらず勝つことが出来ることから、'
      'ブラフ（ハッタリ。ベットすることによって弱い手を強く見せて'
      '相手をフォールドさせようとすること）に代表される'
      '心理戦の占める割合の高いゲームであるとされる。';
  // テキスト03
  final String text03 =
      '　勝ち負けの数にはあまり意味が無く、勝ったときのチップを大きくし、負けたときの損失を最小にするための総合的な戦術がより重要である。';


  // メソッド
  void sampleMethod() {
    notifyListeners();
  }
}
